{
  "name": "threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify src/app.ts -p [tsify] -o public/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.131.3",
    "tsify": "^5.0.4",
    "typescript": "^4.3.5",
    "watchify": "^4.0.0"
  }
}
